<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            height: 0vh;
        }
        body
        {
            background-color: white;
        }
        .first{
            background-color: rgb(3, 11, 48);
            height: 600px;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            height: 400px;
            width: 250px;
            background-color:  rgb(28, 33, 56);
        }
        i {
            color: aquamarine;
        }
        .third{
            height: 370px;
            padding:10px;
            
        }
        .fourth{
            border: 1px solid  rgb(36, 3, 58) ;
            height: 200px;
            background-image: url(image-equilibrium.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .fifth{
            height: 155px;
            margin-top: 215px;
        }
        h4{
            color: white;
        }
        p{
            color:rgb(156, 179, 192) ;
        font-size: 14px;
        }
h5{
    color: aquamarine;
    font-weight: bold;
}
.oya{
    display: flex;
    gap: 55px;
}
hr{
background-color: wheat;
}
    </style>
</head>
<body>
    <div class="first">
<div class="second">
<div class="third">
<div class="fourth">
    <div class="fifth">
        <h4>Equilibrium #3429</h4>
        <br>
        <br>
        <p>Our Equilibrium collection promotes <br>
        balance and calm.</p>
        <br>
        <br>
        <br>
        <div class="oya">
        <h5>
            0.041ETH
        </h5>
        <br>
        <p>3 days left</p>
    </div>
    </div>
    </div>
</div>
</div>
</div>
    </div>
</body>
</html>